{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x-iNP4aduFz1nv78a6mfV",
      "type": "rectangle",
      "x": -1860,
      "y": -12.5,
      "width": 414,
      "height": 533.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 920164213,
      "version": 644,
      "versionNonce": 1809234047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejx14f9TuhU2jw1CN1zxG",
      "type": "rectangle",
      "x": -1788,
      "y": 36.5,
      "width": 266,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 859308277,
      "version": 359,
      "versionNonce": 1819169521,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jIFoUwSYfTV7Gxm-kOA20"
        }
      ],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "jIFoUwSYfTV7Gxm-kOA20",
      "type": "text",
      "x": -1704.2899780273438,
      "y": 59,
      "width": 98.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1416690043,
      "version": 116,
      "versionNonce": 378097823,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Blog Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ejx14f9TuhU2jw1CN1zxG",
      "originalText": "Blog Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpChaLWjSpNCVvwQTskg5",
      "type": "rectangle",
      "x": -1839,
      "y": 143.16666666666663,
      "width": 368.0000000000001,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 188653301,
      "version": 271,
      "versionNonce": 1843973329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1FWps90i3TLCAGhn0qu",
      "type": "rectangle",
      "x": -1815,
      "y": 167.16666666666663,
      "width": 320,
      "height": 88.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1499589045,
      "version": 271,
      "versionNonce": 1534321855,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9eV_9t_EUh2Y0SM24FsTO"
        }
      ],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "9eV_9t_EUh2Y0SM24FsTO",
      "type": "text",
      "x": -1683.7599792480469,
      "y": 198.66666666666663,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1198173019,
      "version": 180,
      "versionNonce": 834210481,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_1FWps90i3TLCAGhn0qu",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGr9uCFoUCbOuNCDdGV7P",
      "type": "rectangle",
      "x": -1821,
      "y": 279.16666666666663,
      "width": 332.00000000000006,
      "height": 201.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2031893237,
      "version": 344,
      "versionNonce": 708244703,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "adEcAFxL7tnpKy6O5k5gO"
        }
      ],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "adEcAFxL7tnpKy6O5k5gO",
      "type": "text",
      "x": -1694.239974975586,
      "y": 367.66666666666663,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1630314075,
      "version": 268,
      "versionNonce": 1887866001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGr9uCFoUCbOuNCDdGV7P",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C31z0zSIDnexfjSGXaAc1",
      "type": "rectangle",
      "x": -1923,
      "y": -180.83333333333337,
      "width": 2008,
      "height": 884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1767395835,
      "version": 163,
      "versionNonce": 711131391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "kYcvJwtgvCiLBTpMxnyH2",
      "type": "rectangle",
      "x": -1383,
      "y": -118.83333333333337,
      "width": 1422,
      "height": 806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 62421749,
      "version": 189,
      "versionNonce": 1644745329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "ydzehCgpO7U3R5sEk0cZ5",
      "type": "rectangle",
      "x": -1185,
      "y": -88.83333333333337,
      "width": 1032,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 443894005,
      "version": 170,
      "versionNonce": 1031309599,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "YVYG38VDI_jjsAzNpQfbw",
      "type": "rectangle",
      "x": -1359,
      "y": 57.16666666666663,
      "width": 1374,
      "height": 604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 70024789,
      "version": 220,
      "versionNonce": 1527209041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "YEqPnxldo8SA2ipudM6Ag",
      "type": "rectangle",
      "x": -1343,
      "y": 73.16666666666663,
      "width": 1342,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1077720891,
      "version": 366,
      "versionNonce": 1088949567,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SiftDuVw1hwt0_HATaO_B"
        }
      ],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "SiftDuVw1hwt0_HATaO_B",
      "type": "text",
      "x": -700.7599792480469,
      "y": 154.66666666666663,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1482113147,
      "version": 12,
      "versionNonce": 727296561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEqPnxldo8SA2ipudM6Ag",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl9_LQfR-AJKsXe46n1fq",
      "type": "text",
      "x": -1725,
      "y": -112.83333333333337,
      "width": 129.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 266259323,
      "version": 68,
      "versionNonce": 269618527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Mobile Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujQOOpsIA4vzUfpOe0fXl",
      "type": "rectangle",
      "x": -1341.0000000000002,
      "y": 277.16666666666663,
      "width": 1342.0000000000002,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 929778165,
      "version": 274,
      "versionNonce": 1005009937,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "n408f_qZTWPZ27M7diNEF"
        }
      ],
      "updated": 1764694286269,
      "link": null,
      "locked": false
    },
    {
      "id": "n408f_qZTWPZ27M7diNEF",
      "type": "text",
      "x": -709.239974975586,
      "y": 449.66666666666663,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 654772379,
      "version": 10,
      "versionNonce": 1179060607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujQOOpsIA4vzUfpOe0fXl",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hV9lJ8xf8nn31UDaNJxPG",
      "type": "text",
      "x": -707,
      "y": -168.83333333333337,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 386775861,
      "version": 71,
      "versionNonce": 1822921201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "573vvzitWgFdh105390-P",
      "type": "text",
      "x": -711,
      "y": -46.83333333333337,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 245124309,
      "version": 9,
      "versionNonce": 1086816671,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764694286269,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7HamxnhzXQ2vUToDDIG6",
      "type": "rectangle",
      "x": 543,
      "y": 81,
      "width": 379,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1623455167,
      "version": 175,
      "versionNonce": 605303857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764694723252,
      "link": null,
      "locked": false
    },
    {
      "id": "jIpEA9TtT7yyt75jspbES",
      "type": "rectangle",
      "x": 575,
      "y": 99,
      "width": 318.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1793957169,
      "version": 231,
      "versionNonce": 33040639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-1s96E1acBX0YTyc4_xO"
        }
      ],
      "updated": 1764695048687,
      "link": null,
      "locked": false
    },
    {
      "id": "8-1s96E1acBX0YTyc4_xO",
      "type": "text",
      "x": 676.9500198364258,
      "y": 106.5,
      "width": 114.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1196120401,
      "version": 22,
      "versionNonce": 942190879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695048687,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIpEA9TtT7yyt75jspbES",
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvsJ_s4SgLm57M-RQ5Pez",
      "type": "rectangle",
      "x": 570,
      "y": 160,
      "width": 324.99999999999994,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 67225599,
      "version": 251,
      "versionNonce": 1156502417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764694578179,
      "link": null,
      "locked": false
    },
    {
      "id": "Tc7wg9DhTxvBv6mh_NIj4",
      "type": "rectangle",
      "x": 574,
      "y": 429,
      "width": 319,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 545786687,
      "version": 128,
      "versionNonce": 1200898385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ClQX_SjH-STnPwsXOPUuI"
        }
      ],
      "updated": 1764695131511,
      "link": null,
      "locked": false
    },
    {
      "id": "ClQX_SjH-STnPwsXOPUuI",
      "type": "text",
      "x": 692.3540115356445,
      "y": 437.5,
      "width": 82.29197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 414831647,
      "version": 7,
      "versionNonce": 1142625905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695133935,
      "link": null,
      "locked": false,
      "text": "ASIDE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tc7wg9DhTxvBv6mh_NIj4",
      "originalText": "ASIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kx50D9s4_j414b67yH2A",
      "type": "rectangle",
      "x": 575,
      "y": 491,
      "width": 317.00000000000006,
      "height": 50.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 515161119,
      "version": 201,
      "versionNonce": 413855281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSjrNQ78H49Ej9LY9yvxq"
        }
      ],
      "updated": 1764695138287,
      "link": null,
      "locked": false
    },
    {
      "id": "TSjrNQ78H49Ej9LY9yvxq",
      "type": "text",
      "x": 678.9140167236328,
      "y": 499,
      "width": 109.17196655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 86804799,
      "version": 8,
      "versionNonce": 707063089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695140448,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Kx50D9s4_j414b67yH2A",
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyTW0NNUepeIhDM5MkQa5",
      "type": "rectangle",
      "x": 600,
      "y": 177,
      "width": 264,
      "height": 68.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 211181937,
      "version": 266,
      "versionNonce": 1979159569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asbFKxYzKeg1rPKPlLSOT"
        }
      ],
      "updated": 1764695060525,
      "link": null,
      "locked": false
    },
    {
      "id": "asbFKxYzKeg1rPKPlLSOT",
      "type": "text",
      "x": 675.1040267944336,
      "y": 194,
      "width": 113.79194641113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1792554335,
      "version": 19,
      "versionNonce": 409722801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695069331,
      "link": null,
      "locked": false,
      "text": "ARTICLE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyTW0NNUepeIhDM5MkQa5",
      "originalText": "ARTICLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B48MPvdrb2HtpJo0yDls",
      "type": "rectangle",
      "x": 602,
      "y": 255,
      "width": 258.99999999999994,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1672387185,
      "version": 242,
      "versionNonce": 44554609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20eWNzIbpgVktvCwcrXvV"
        }
      ],
      "updated": 1764695093695,
      "link": null,
      "locked": false
    },
    {
      "id": "20eWNzIbpgVktvCwcrXvV",
      "type": "text",
      "x": 674.6040267944336,
      "y": 272.5,
      "width": 113.79194641113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1607100273,
      "version": 60,
      "versionNonce": 1076724561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695093695,
      "link": null,
      "locked": false,
      "text": "ARTICLE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-B48MPvdrb2HtpJo0yDls",
      "originalText": "ARTICLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZAhXvTsFH8YIDJxwHClD",
      "type": "text",
      "x": 719,
      "y": 259.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1231915423,
      "version": 3,
      "versionNonce": 1480307537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694780229,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-B48MPvdrb2HtpJo0yDls",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebqFfQ1Ntb-x2bDuAzsor",
      "type": "rectangle",
      "x": 601,
      "y": 334,
      "width": 260.00000000000006,
      "height": 67.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1602330705,
      "version": 140,
      "versionNonce": 1827644177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8iJht2tt3kIC_7DpHm0i"
        }
      ],
      "updated": 1764695098870,
      "link": null,
      "locked": false
    },
    {
      "id": "M8iJht2tt3kIC_7DpHm0i",
      "type": "text",
      "x": 674.1040267944336,
      "y": 350.5,
      "width": 113.79194641113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 899987039,
      "version": 11,
      "versionNonce": 325832625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695102802,
      "link": null,
      "locked": false,
      "text": "ARTICLE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebqFfQ1Ntb-x2bDuAzsor",
      "originalText": "ARTICLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoJ3LpfyhdHkRuNbcf8ex",
      "type": "freedraw",
      "x": 554,
      "y": 166,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1001500305,
      "version": 4,
      "versionNonce": 1288988849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694948774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "N9Z_HSnLbJwJcg7D7_nNy",
      "type": "freedraw",
      "x": 554,
      "y": 166,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 721079135,
      "version": 4,
      "versionNonce": 150164127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694948140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SvpPN5nU82QLGUCIkNGJD",
      "type": "freedraw",
      "x": 554,
      "y": 166,
      "width": 12,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2035542961,
      "version": 26,
      "versionNonce": 626401695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694909683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          1,
          -8
        ],
        [
          1,
          -11
        ],
        [
          1,
          -13
        ],
        [
          2,
          -17
        ],
        [
          2,
          -19
        ],
        [
          3,
          -24
        ],
        [
          5,
          -26
        ],
        [
          5,
          -30
        ],
        [
          6,
          -32
        ],
        [
          6,
          -35
        ],
        [
          8,
          -38
        ],
        [
          9,
          -42
        ],
        [
          9,
          -43
        ],
        [
          10,
          -45
        ],
        [
          10,
          -46
        ],
        [
          10,
          -47
        ],
        [
          11,
          -47
        ],
        [
          11,
          -48
        ],
        [
          12,
          -49
        ],
        [
          12,
          -48
        ],
        [
          12,
          -48
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VMOjEzA6tqwEuhM8_jo3t",
      "type": "freedraw",
      "x": 756,
      "y": 113,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 422932991,
      "version": 4,
      "versionNonce": 1022409489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694947372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ugILM-aKJU6PVYo1eMrFh",
      "type": "text",
      "x": 674,
      "y": 123,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1372687135,
      "version": 3,
      "versionNonce": 912739199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694987410,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-XhxqpHfzsNk0IzbaUge",
      "type": "text",
      "x": 675,
      "y": 133,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 500386257,
      "version": 3,
      "versionNonce": 1581805425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764694993937,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}